#syswarp archivo de propiedades.

# datos de conexion a la base de datos. Empresa default 
conn.url=jdbc:postgresql://190.2.249.88:5432/delta_arsec
conn.clase=org.postgresql.Driver
conn.usuario=postgres
conn.clave=m2n2g3r

salida=c:\\datos\\siap\\
entidad=variedades

